{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "my-app",
    "slug": "job-portals-app",
    "extra": {
      "eas": {
        "projectId": "9e06b0d0-9545-4aec-a179-4f1ff277a928"
      }
    },
    "owner": "thayoob"
  }
}
